<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>AdminCanteen</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- Custom CSS -->
  <link href="assets/assets/libs/flot/css/float-chart.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="assets/assets/extra-libs/multicheck/multicheck.css">
  <link href="assets/assets/libs/datatables.net-bs4/css/dataTables.bootstrap4.css" rel="stylesheet">
  <!-- Custom CSS -->
  <link href="assets/dist/css/style.min.css" rel="stylesheet">
  <script src="https://cdn.ckeditor.com/4.7.1/full/ckeditor.js"></script>
</head>

<body>
  <div class="preloader">
    <div class="lds-ripple">
      <div class="lds-pos"></div>
      <div class="lds-pos"></div>
    </div>
  </div>
  <div id="main-wrapper">
    <app-root></app-root>
  </div>

  <script src="assets/assets/libs/jquery/dist/jquery.min.js"></script>
  <!-- Bootstrap tether Core JavaScript -->
  <script src="assets/assets/libs/popper.js/dist/umd/popper.min.js"></script>
  <script src="assets/assets/libs/bootstrap/dist/js/bootstrap.min.js"></script>
  <!-- slimscrollbar scrollbar JavaScript -->
  <script src="assets/assets/libs/perfect-scrollbar/dist/perfect-scrollbar.jquery.min.js"></script>
  <script src="assets/assets/extra-libs/sparkline/sparkline.js"></script>
  <!--Wave Effects -->
  <script src="assets/dist/js/waves.js"></script>
  <!--Menu sidebar -->
  <script src="assets/dist/js/sidebarmenu.js"></script>
  <!--Custom JavaScript -->
  <script src="assets/dist/js/custom.min.js"></script>
  <!-- this page js -->
  <script src="assets/assets/extra-libs/multicheck/datatable-checkbox-init.js"></script>
  <script src="assets/assets/extra-libs/multicheck/jquery.multicheck.js"></script>
  <script src="assets/assets/extra-libs/DataTables/datatables.min.js"></script>
  <script>
      $(document).ready(function() {
          /****************************************
           *       Basic Table                   *
           ****************************************/
          $('[data-toggle="tooltip"]').tooltip();
          $(".preloader").fadeOut();
          // ==============================================================
          // Login and Recover Password
          // ==============================================================
          $('#to-recover').on("click", function () {
              $("#loginform").slideUp();
              $("#recoverform").fadeIn();
          });
          $('#to-login').click(function () {

              $("#recoverform").hide();
              $("#loginform").fadeIn();
          });
      });
  </script>
</body>

</html>
